<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Food Page</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1 class="main-title">Our Menu</h1>

  <div class="section chicken">
    <div class="section-title">Chicken</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel mi eget quam fermentum posuere.</p>
  </div>

  <div class="section beef">
    <div class="section-title">Beef</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel mi eget quam fermentum posuere.</p>
  </div>

  <div class="section sushi">
    <div class="section-title">Sushi</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel mi eget quam fermentum posuere.</p>
  </div>
</body>
</html>
