* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.main-title {
  text-align: center;
  font-size: 2.5em;
  margin: 20px 0;
}

.section {
  border: 1px solid black;
  padding: 20px;
  margin: 10px;
  background-color: #f1f1f1;
  float: left;
  position: relative;
}

.section-title {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #e67e22;
  color: #fff;
  padding: 5px 10px;
  border: 1px solid black;
  font-weight: bold;
}

.chicken .section-title { background-color: #e67e22; }
.beef .section-title { background-color: #c0392b; }
.sushi .section-title { background-color: #3498db; }

/* Desktop View: ≥ 992px */
@media (min-width: 992px) {
  .section {
    width: 30%;
    margin: 1.66%;
  }
}

/* Tablet View: 768px - 991px */
@media (min-width: 768px) and (max-width: 991px) {
  .section {
    width: 46%;
    margin: 2%;
  }
  .sushi {
    width: 96%;
    margin: 2%;
  }
}

/* Mobile View: ≤ 767px */
@media (max-width: 767px) {
  .section {
    width: 90%;
    margin: 5% auto;
    float: none;
  }
}
